<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.10.18</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <RootNamespace>LeanCloud.Storage</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Internal\Codec\" />
    <Folder Include="Internal\File\" />
    <Folder Include="Internal\Object\" />
    <Folder Include="Internal\Operation\" />
    <Folder Include="Internal\Query\" />
    <Folder Include="Public\" />
    <Folder Include="Public\Leaderboard\" />
    <Folder Include="Public\Push\" />
    <Folder Include="Public\Friendship\" />
    <Folder Include="Public\Status\" />
    <Folder Include="Public\Search\" />
    <Folder Include="Public\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Public\Friendship\" />
    <None Remove="Public\Status\" />
    <None Remove="Public\Search\" />
    <None Remove="Public\User\" />
  </ItemGroup>
</Project>
