<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.8.2</ReleaseVersion>
    <RootNamespace>LeanCloud.Storage</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Internal\Codec\" />
    <Folder Include="Internal\File\" />
    <Folder Include="Internal\Object\" />
    <Folder Include="Internal\Operation\" />
    <Folder Include="Internal\Query\" />
    <Folder Include="Public\" />
    <Folder Include="Public\Leaderboard\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
