# csharp-sdk

./: .gitignore  .travis.yml  Doxyfile  LICENSE  README.md  csharp-sdk.sln
AppRouter/AppRouter/: AppRouter.csproj
Common/: Common.csproj
Common/AppRouter/: AppRouter.cs  AppRouterController.cs  AppRouterState.cs  AppServer.cs  LCAppRouter.cs  LCAppServer.cs
Common/Common/: Common.csproj  LCCore.cs  LCUtils.cs
Common/Common-Unity/: Common-Unity.csproj
Common/Common.AOT/: Common.AOT.csproj
Common/Common.AOT/Resources/: link.xml
Common/Common/AppRouter/: LCAppRouter.cs  LCAppServer.cs
Common/Common/Exception/: LCException.cs
Common/Common/Http/: LCHttpClient.cs  LCHttpRetryHandler.cs  LCHttpUtils.cs
Common/Common/Json/: LCJsonConverter.cs  LCJsonUtils.cs
Common/Common/Log/: LCLogLevel.cs  LCLogger.cs
Common/Common/Persistence/: IPersistence.cs  PersistenceController.cs
Common/Common/Task/: LCTaskExtensions.cs
Common/Http/: HttpUtils.cs  LCHttpUtils.cs
Common/Json/: JsonExtensions.cs  LCJsonUtils.cs
Common/Log/: LCLogLevel.cs  LCLogger.cs  LogLevel.cs  Logger.cs
Common/Task/: SingleThreadSynchronizationContext.cs  TaskExtensions.cs
Engine/: Engine.csproj  LCEngine.cs  LCEngineRequestContext.cs
Engine/Attributes/: LCEngineClassHookAttribute.cs  LCEngineFunctionAttribute.cs  LCEngineFunctionParamAttribute.cs  LCEngineObjectHookAttribute.cs  LCEngineRealtimeHookAttribute.cs  LCEngineUserHookAttribute.cs
Engine/Controllers/: LCClassHookController.cs  LCFunctionController.cs  LCPingController.cs  LCUserHookController.cs
Engine/Handlers/: LCClassHookHandler.cs  LCFunctionHandler.cs  LCPingHandler.cs  LCUserHookHandler.cs
Engine/Internal/Controllers/: LCClassHookController.cs  LCFunctionController.cs  LCPingController.cs  LCRTMHookController.cs  LCUserHookController.cs
Engine/Public/: LCEngine.cs  LCEngineException.cs  LCEngineRequestContext.cs
Engine/Public/Attributes/: LCEngineClassHookAttribute.cs  LCEngineFunctionAttribute.cs  LCEngineFunctionParamAttribute.cs  LCEngineRealtimeHookAttribute.cs  LCEngineUserHookAttribute.cs
Engine/Requests/: LCClassHookRequest.cs  LCCloudFunctionRequest.cs  LCCloudRPCRequest.cs  LCUserHookRequest.cs
LiveQuery/LiveQuery/: LCLiveQuery.cs  LCQueryExtension.cs  LiveQuery.csproj
LiveQuery/LiveQuery-Unity/: LiveQuery-Unity.csproj
LiveQuery/LiveQuery.AOT/: LiveQuery.AOT.csproj
LiveQuery/LiveQuery.AOT/Resources/: link.xml
LiveQuery/LiveQuery.Standard/: LiveQuery.Standard.csproj
LiveQuery/LiveQuery.Test/: LiveQuery.Test.csproj  LiveQuery.cs  Test.cs
LiveQuery/LiveQuery.Unity/: LiveQuery.Unity.csproj
LiveQuery/LiveQuery.Unity/Properties/: AssemblyInfo.cs
LiveQuery/LiveQuery/Internal/: LCLiveQueryConnection.cs  LCLiveQueryHeartBeat.cs
LiveQuery/LiveQuery/Public/: LCLiveQuery.cs  LCQueryExtension.cs
Play/SDK/: Play.Unity.csproj
RTM/RTM/: RTM.csproj
RTM/RTM/Public/: AVIMBinaryMessage.cs  AVIMClient.cs  AVIMConversation.cs  AVIMConversationQuery.cs  AVIMEventArgs.cs  AVIMImageMessage.cs  AVIMMessageFieldNameAttribute.cs  AVIMNotice.cs  AVIMRecalledMessage.cs  AVIMTextMessage.cs  AVRealtime.cs  IAVIMMessage.cs  ICacheEngine.cs  ISignatureFactory.cs
Realtime/: LCApplicationRealtimeExt.cs  LCIMClient.cs  LCIMOperationFailure.cs  LCIMPageResult.cs  LCIMPartiallySuccessResult.cs  Realtime.csproj
Realtime/Conversation/: LCIMChatRoom.cs  LCIMConversation.cs  LCIMConversationMemberInfo.cs  LCIMConversationQuery.cs  LCIMServiceConversation.cs  LCIMTemporaryConversation.cs
Realtime/Internal/: LCConnection.cs
Realtime/Internal/Connection/: LCConnection.cs  LCHeartBeat.cs
Realtime/Internal/Controller/: LCIMController.cs  LCIMConversationController.cs  (+5 more)
Realtime/Message/: LCIMAudioMessage.cs  LCIMBinaryMessage.cs  LCIMFileMessage.cs  LCIMImageMessage.cs  LCIMLocationMessage.cs  LCIMMessage.cs  LCIMMessageSendOptions.cs  LCIMRecalledMessage.cs  LCIMTextMessage.cs  LCIMTypedMessage.cs  LCIMVideoMessage.cs
Realtime/Realtime/: LCIMClient.cs  LCRealtime.cs  Realtime.csproj
Realtime/Realtime-Unity/: Realtime-Unity.csproj  mono_crash.11a6748113.0.json
Realtime/Realtime.AOT/: Realtime.AOT.csproj
Realtime/Realtime.Standard/: Realtime.Standard.csproj
Realtime/Realtime.Test/: BaseTest.cs  Client.cs  Conversation.cs  ConversationQuery.cs  Hook.cs  LocalSignatureFactory.cs  Message.cs  Protobuf.cs  Realtime.Test.csproj  Signature.cs  Throttle.cs  Utils.cs
Realtime/Realtime.Unity/: Realtime.Unity.csproj
Realtime/Result/: LCIMOperationFailure.cs  LCIMPageResult.cs
Realtime/Signature/: ILCIMSignatureFactory.cs  LCIMSignature.cs  LCIMSignatureAction.cs
Realtime/protobuf/: Messages2Proto.cs  compile-client-proto.sh  messages2.proto.orig
Sample/LiveQueryApp/: LiveQueryApp.csproj  Program.cs  SingleThreadSynchronizationContext.cs
Sample/RealtimeApp/: Program.cs  RealtimeApp.csproj  SingleThreadSynchronizationContext.cs
Storage/Storage/: AVQuery2.cs  LCACL.cs  LCApplication.cs  LCCaptchaClient.cs  LCCloud.cs  LCException.cs  LCFile.cs  LCFollowersAndFollowees.cs  LCFriendship.cs  LCGeoPoint.cs  LCHookObject.cs  LCInternalApplication.cs  LCObject.cs  LCQuery.cs  LCRelation.cs  LCRole.cs  LCSMSClient.cs  LCStatus.cs  LCStatusCount.cs  LCStatusQuery.cs  LCUser.cs  LCUserAuthDataLoginOption.cs  LeanCloud.cs  Storage.csproj
Storage/Storage-Unity/: Storage-Unity.csproj
Storage/Storage.AOT/: Storage.AOT.csproj
Storage/Storage.Standard/: LCApplication.cs  StandardStorage.cs  Storage.Standard.csproj
Storage/Storage.Test/: ACLTest.cs  AVObjectTest.cs  AppRouterTest.cs  BaseTest.cs  CaptchaTest.cs  ClassHookTest.cs  CloudFunctionTest.cs  CloudTest.cs  ExceptionTest.cs  FileTest.cs  FriendTest.cs  FullTextSearchTest.cs  GeoTest.cs  HelloTest.cs  JsonTest.cs  JustTest.cs  LeaderboardTest.cs  ObjectControllerTests.cs  ObjectTest.cs  OperationTest.cs  QueryTest.cs  RelationTest.cs  RoleTest.cs  SMSTest.cs  StatusTest.cs  Storage.Test.csproj  SubClassTest.cs  Test.cs  UserHookTest.cs  UserTest.cs  Utils.cs
Storage/Storage.Unity/: LCApplication.cs  Storage.Unity.csproj  UnityStorage.cs
(+2324 files in other folders)
