<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7.3</ReleaseVersion>
    <AssemblyName>Realtime.Unity</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtime.AOT\Realtime.AOT.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Unity\Storage.Unity.csproj" />
  </ItemGroup>
</Project>
