<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>0.9.10</ReleaseVersion>
    <RootNamespace>LeanCloud.Engine</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\Storage.Standard\Storage.Standard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Public\" />
    <Folder Include="Public\Attributes\" />
    <Folder Include="Internal\" />
    <Folder Include="Internal\Controllers\" />
  </ItemGroup>
</Project>
