<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7.3</ReleaseVersion>
    <AssemblyName>LiveQuery.Unity</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveQuery.AOT\LiveQuery.AOT.csproj" />
    <ProjectReference Include="..\..\Realtime\Realtime.Unity\Realtime.Unity.csproj" />
  </ItemGroup>
</Project>
