<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.2.2-dev.1</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Realtime\Realtime\Realtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Public\" />
  </ItemGroup>
</Project>
