<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.3.1</ReleaseVersion>
    <AssemblyName>Common</AssemblyName>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Http\" />
    <Folder Include="Exception\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Newtonsoft.Json\LC.Newtonsoft.Json.csproj" />
  </ItemGroup>

</Project>
