<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7.2</ReleaseVersion>
    <AssemblyName>LiveQuery.Standard</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveQuery\LiveQuery.csproj" />
    <ProjectReference Include="..\..\Realtime\Realtime.Standard\Realtime.Standard.csproj" />
  </ItemGroup>
</Project>
