<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <AssemblyName>Realtime</AssemblyName>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storage\Storage.AOT\Storage.AOT.csproj" />
    <ProjectReference Include="..\..\Libs\Google.Protobuf\LC.Google.Protobuf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Realtime\Public\LCIMClient.cs">
      <Link>Realtime\Public\LCIMClient.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\LCRealtime.cs">
      <Link>Realtime\Public\LCRealtime.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Result\LCIMOperationFailure.cs">
      <Link>Realtime\Public\Result\LCIMOperationFailure.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Result\LCIMPageResult.cs">
      <Link>Realtime\Public\Result\LCIMPageResult.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Result\LCIMPartiallySuccessResult.cs">
      <Link>Realtime\Public\Result\LCIMPartiallySuccessResult.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Signature\LCIMSignature.cs">
      <Link>Realtime\Public\Signature\LCIMSignature.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Signature\ILCIMSignatureFactory.cs">
      <Link>Realtime\Public\Signature\ILCIMSignatureFactory.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Signature\LCIMSignatureAction.cs">
      <Link>Realtime\Public\Signature\LCIMSignatureAction.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMVideoMessage.cs">
      <Link>Realtime\Public\Message\LCIMVideoMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMMessageSendOptions.cs">
      <Link>Realtime\Public\Message\LCIMMessageSendOptions.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMBinaryMessage.cs">
      <Link>Realtime\Public\Message\LCIMBinaryMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMFileMessage.cs">
      <Link>Realtime\Public\Message\LCIMFileMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMRecalledMessage.cs">
      <Link>Realtime\Public\Message\LCIMRecalledMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMMessage.cs">
      <Link>Realtime\Public\Message\LCIMMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMTextMessage.cs">
      <Link>Realtime\Public\Message\LCIMTextMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMImageMessage.cs">
      <Link>Realtime\Public\Message\LCIMImageMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMAudioMessage.cs">
      <Link>Realtime\Public\Message\LCIMAudioMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMLocationMessage.cs">
      <Link>Realtime\Public\Message\LCIMLocationMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Message\LCIMTypedMessage.cs">
      <Link>Realtime\Public\Message\LCIMTypedMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Conversation\LCIMConversation.cs">
      <Link>Realtime\Public\Conversation\LCIMConversation.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Conversation\LCIMServiceConversation.cs">
      <Link>Realtime\Public\Conversation\LCIMServiceConversation.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Conversation\LCIMConversationMemberInfo.cs">
      <Link>Realtime\Public\Conversation\LCIMConversationMemberInfo.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Conversation\LCIMConversationQuery.cs">
      <Link>Realtime\Public\Conversation\LCIMConversationQuery.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Conversation\LCIMChatRoom.cs">
      <Link>Realtime\Public\Conversation\LCIMChatRoom.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Conversation\LCIMMessageQueryOptions.cs">
      <Link>Realtime\Public\Conversation\LCIMMessageQueryOptions.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Public\Conversation\LCIMTemporaryConversation.cs">
      <Link>Realtime\Public\Conversation\LCIMTemporaryConversation.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\WebSocket\LCWebSocketClient.cs">
      <Link>Realtime\Internal\WebSocket\LCWebSocketClient.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Connection\LCHeartBeat.cs">
      <Link>Realtime\Internal\Connection\LCHeartBeat.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Connection\LCConnection.cs">
      <Link>Realtime\Internal\Connection\LCConnection.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Protocol\Messages2Proto.cs">
      <Link>Realtime\Internal\Protocol\Messages2Proto.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Controller\LCIMSessionController.cs">
      <Link>Realtime\Internal\Controller\LCIMSessionController.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Controller\LCIMController.cs">
      <Link>Realtime\Internal\Controller\LCIMController.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Controller\LCIMMessageController.cs">
      <Link>Realtime\Internal\Controller\LCIMMessageController.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Controller\LCIMConversationController.cs">
      <Link>Realtime\Internal\Controller\LCIMConversationController.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Router\LCRTMServer.cs">
      <Link>Realtime\Internal\Router\LCRTMServer.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Router\LCRTMRouter.cs">
      <Link>Realtime\Internal\Router\LCRTMRouter.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\link.xml">
      <LogicalName>Realtime.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
