<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7.1</ReleaseVersion>
    <AssemblyName>Realtime</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storage\Storage.AOT\Storage.AOT.csproj" />
    <ProjectReference Include="..\..\Libs\Google.Protobuf\LC.Google.Protobuf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Realtime\LCIMClient.cs">
      <Link>Realtime\LCIMClient.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\LCRealtime.cs">
      <Link>Realtime\LCRealtime.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Result\LCIMOperationFailure.cs">
      <Link>Realtime\Result\LCIMOperationFailure.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Result\LCIMPageResult.cs">
      <Link>Realtime\Result\LCIMPageResult.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Result\LCIMPartiallySuccessResult.cs">
      <Link>Realtime\Result\LCIMPartiallySuccessResult.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Signature\LCIMSignature.cs">
      <Link>Realtime\Signature\LCIMSignature.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Signature\ILCIMSignatureFactory.cs">
      <Link>Realtime\Signature\ILCIMSignatureFactory.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Signature\LCIMSignatureAction.cs">
      <Link>Realtime\Signature\LCIMSignatureAction.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMVideoMessage.cs">
      <Link>Realtime\Message\LCIMVideoMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMMessageSendOptions.cs">
      <Link>Realtime\Message\LCIMMessageSendOptions.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMBinaryMessage.cs">
      <Link>Realtime\Message\LCIMBinaryMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMFileMessage.cs">
      <Link>Realtime\Message\LCIMFileMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMRecalledMessage.cs">
      <Link>Realtime\Message\LCIMRecalledMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMMessage.cs">
      <Link>Realtime\Message\LCIMMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMTextMessage.cs">
      <Link>Realtime\Message\LCIMTextMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMImageMessage.cs">
      <Link>Realtime\Message\LCIMImageMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMAudioMessage.cs">
      <Link>Realtime\Message\LCIMAudioMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMLocationMessage.cs">
      <Link>Realtime\Message\LCIMLocationMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Message\LCIMTypedMessage.cs">
      <Link>Realtime\Message\LCIMTypedMessage.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Conversation\LCIMConversation.cs">
      <Link>Realtime\Conversation\LCIMConversation.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Conversation\LCIMServiceConversation.cs">
      <Link>Realtime\Conversation\LCIMServiceConversation.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Conversation\LCIMConversationMemberInfo.cs">
      <Link>Realtime\Conversation\LCIMConversationMemberInfo.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Conversation\LCIMConversationQuery.cs">
      <Link>Realtime\Conversation\LCIMConversationQuery.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Conversation\LCIMChatRoom.cs">
      <Link>Realtime\Conversation\LCIMChatRoom.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Conversation\LCIMMessageQueryOptions.cs">
      <Link>Realtime\Conversation\LCIMMessageQueryOptions.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Conversation\LCIMTemporaryConversation.cs">
      <Link>Realtime\Conversation\LCIMTemporaryConversation.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\WebSocket\LCWebSocketClient.cs">
      <Link>Realtime\Internal\WebSocket\LCWebSocketClient.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Connection\LCHeartBeat.cs">
      <Link>Realtime\Internal\Connection\LCHeartBeat.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Connection\LCConnection.cs">
      <Link>Realtime\Internal\Connection\LCConnection.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Protocol\Messages2Proto.cs">
      <Link>Realtime\Internal\Protocol\Messages2Proto.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Controller\LCIMSessionController.cs">
      <Link>Realtime\Internal\Controller\LCIMSessionController.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Controller\LCIMController.cs">
      <Link>Realtime\Internal\Controller\LCIMController.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Controller\LCIMMessageController.cs">
      <Link>Realtime\Internal\Controller\LCIMMessageController.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Controller\LCIMConversationController.cs">
      <Link>Realtime\Internal\Controller\LCIMConversationController.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Router\LCRTMServer.cs">
      <Link>Realtime\Internal\Router\LCRTMServer.cs</Link>
    </Compile>
    <Compile Include="..\Realtime\Internal\Router\LCRTMRouter.cs">
      <Link>Realtime\Internal\Router\LCRTMRouter.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Realtime\Realtime.csproj">
      <Link>Realtime\Realtime.csproj</Link>
    </None>
  </ItemGroup>
</Project>
