<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <RootNamespace>LeanCloud.Realtime</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Internal\Router\" />
    <Folder Include="Conversation\" />
    <Folder Include="Message\" />
    <Folder Include="Internal\WebSocket\" />
    <Folder Include="Signature\" />
    <Folder Include="Internal\Controller\" />
    <Folder Include="Internal\Connection\" />
    <Folder Include="Internal\Protocol\" />
    <Folder Include="Result\" />
  </ItemGroup>
</Project>
