<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7.2</ReleaseVersion>
    <AssemblyName>Storage</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.AOT\Common.AOT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Storage\LCCloud.cs">
      <Link>Storage\LCCloud.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCQuery.cs">
      <Link>Storage\LCQuery.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCFile.cs">
      <Link>Storage\LCFile.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCACL.cs">
      <Link>Storage\LCACL.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCCaptchaClient.cs">
      <Link>Storage\LCCaptchaClient.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCStatusQuery.cs">
      <Link>Storage\LCStatusQuery.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCHookObject.cs">
      <Link>Storage\LCHookObject.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCFriendshipRequest.cs">
      <Link>Storage\LCFriendshipRequest.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCFriendship.cs">
      <Link>Storage\LCFriendship.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCStatus.cs">
      <Link>Storage\LCStatus.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCInternalApplication.cs">
      <Link>Storage\LCInternalApplication.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCUser.cs">
      <Link>Storage\LCUser.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCObject.cs">
      <Link>Storage\LCObject.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCSMSClient.cs">
      <Link>Storage\LCSMSClient.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCRelation.cs">
      <Link>Storage\LCRelation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCGeoPoint.cs">
      <Link>Storage\LCGeoPoint.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCUserAuthDataLoginOption.cs">
      <Link>Storage\LCUserAuthDataLoginOption.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCRole.cs">
      <Link>Storage\LCRole.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCFollowersAndFollowees.cs">
      <Link>Storage\LCFollowersAndFollowees.cs</Link>
    </Compile>
    <Compile Include="..\Storage\LCStatusCount.cs">
      <Link>Storage\LCStatusCount.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Leaderboard\LCLeaderboardArchive.cs">
      <Link>Storage\Leaderboard\LCLeaderboardArchive.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Leaderboard\LCStatistic.cs">
      <Link>Storage\Leaderboard\LCStatistic.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Leaderboard\LCLeaderboard.cs">
      <Link>Storage\Leaderboard\LCLeaderboard.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Leaderboard\LCRanking.cs">
      <Link>Storage\Leaderboard\LCRanking.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCNumberOperation.cs">
      <Link>Storage\Internal\Operation\LCNumberOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCAddRelationOperation.cs">
      <Link>Storage\Internal\Operation\LCAddRelationOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCIgnoreHookOperation.cs">
      <Link>Storage\Internal\Operation\LCIgnoreHookOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCDeleteOperation.cs">
      <Link>Storage\Internal\Operation\LCDeleteOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCSetOperation.cs">
      <Link>Storage\Internal\Operation\LCSetOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCAddUniqueOperation.cs">
      <Link>Storage\Internal\Operation\LCAddUniqueOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCRemoveOperation.cs">
      <Link>Storage\Internal\Operation\LCRemoveOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCRemoveRelationOperation.cs">
      <Link>Storage\Internal\Operation\LCRemoveRelationOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCAddOperation.cs">
      <Link>Storage\Internal\Operation\LCAddOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\ILCOperation.cs">
      <Link>Storage\Internal\Operation\ILCOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\File\LCProgressableStreamContent.cs">
      <Link>Storage\Internal\File\LCProgressableStreamContent.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\File\LCQiniuUploader.cs">
      <Link>Storage\Internal\File\LCQiniuUploader.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\File\LCMimeTypeMap.cs">
      <Link>Storage\Internal\File\LCMimeTypeMap.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\File\LCAWSUploader.cs">
      <Link>Storage\Internal\File\LCAWSUploader.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Codec\LCEncoder.cs">
      <Link>Storage\Internal\Codec\LCEncoder.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Codec\LCDecoder.cs">
      <Link>Storage\Internal\Codec\LCDecoder.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Object\LCSubClassInfo.cs">
      <Link>Storage\Internal\Object\LCSubClassInfo.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Object\LCBatch.cs">
      <Link>Storage\Internal\Object\LCBatch.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Object\LCObjectData.cs">
      <Link>Storage\Internal\Object\LCObjectData.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Http\LCHttpClient.cs">
      <Link>Storage\Internal\Http\LCHttpClient.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\LCEqualCondition.cs">
      <Link>Storage\Internal\Query\LCEqualCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\LCOperationCondition.cs">
      <Link>Storage\Internal\Query\LCOperationCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\LCRelatedCondition.cs">
      <Link>Storage\Internal\Query\LCRelatedCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\ILCQueryCondition.cs">
      <Link>Storage\Internal\Query\ILCQueryCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\LCCompositionalCondition.cs">
      <Link>Storage\Internal\Query\LCCompositionalCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Storage\StorageController.cs">
      <Link>Storage\Internal\Storage\StorageController.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Storage\IStorage.cs">
      <Link>Storage\Internal\Storage\IStorage.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Storage\Storage.csproj">
      <Link>Storage\Storage.csproj</Link>
    </None>
  </ItemGroup>
</Project>
