<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7.6</ReleaseVersion>
    <AssemblyName>Storage</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.AOT\Common.AOT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Storage\Public\LCCloud.cs">
      <Link>Storage\Public\LCCloud.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCQuery.cs">
      <Link>Storage\Public\LCQuery.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCFile.cs">
      <Link>Storage\Public\LCFile.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCACL.cs">
      <Link>Storage\Public\LCACL.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCCaptchaClient.cs">
      <Link>Storage\Public\LCCaptchaClient.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCStatusQuery.cs">
      <Link>Storage\Public\LCStatusQuery.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCHookObject.cs">
      <Link>Storage\Public\LCHookObject.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCFriendshipRequest.cs">
      <Link>Storage\Public\LCFriendshipRequest.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCFriendship.cs">
      <Link>Storage\Public\LCFriendship.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCStatus.cs">
      <Link>Storage\Public\LCStatus.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCUser.cs">
      <Link>Storage\Public\LCUser.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCObject.cs">
      <Link>Storage\Public\LCObject.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCSMSClient.cs">
      <Link>Storage\Public\LCSMSClient.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCRelation.cs">
      <Link>Storage\Public\LCRelation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCGeoPoint.cs">
      <Link>Storage\Public\LCGeoPoint.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCUserAuthDataLoginOption.cs">
      <Link>Storage\Public\LCUserAuthDataLoginOption.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCRole.cs">
      <Link>Storage\Public\LCRole.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCFollowersAndFollowees.cs">
      <Link>Storage\Public\LCFollowersAndFollowees.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\LCStatusCount.cs">
      <Link>Storage\Public\LCStatusCount.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\Leaderboard\LCLeaderboardArchive.cs">
      <Link>Storage\Public\Leaderboard\LCLeaderboardArchive.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\Leaderboard\LCStatistic.cs">
      <Link>Storage\Public\Leaderboard\LCStatistic.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\Leaderboard\LCLeaderboard.cs">
      <Link>Storage\Public\Leaderboard\LCLeaderboard.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Public\Leaderboard\LCRanking.cs">
      <Link>Storage\Public\Leaderboard\LCRanking.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCNumberOperation.cs">
      <Link>Storage\Internal\Operation\LCNumberOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCAddRelationOperation.cs">
      <Link>Storage\Internal\Operation\LCAddRelationOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCIgnoreHookOperation.cs">
      <Link>Storage\Internal\Operation\LCIgnoreHookOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCDeleteOperation.cs">
      <Link>Storage\Internal\Operation\LCDeleteOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCSetOperation.cs">
      <Link>Storage\Internal\Operation\LCSetOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCAddUniqueOperation.cs">
      <Link>Storage\Internal\Operation\LCAddUniqueOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCRemoveOperation.cs">
      <Link>Storage\Internal\Operation\LCRemoveOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCRemoveRelationOperation.cs">
      <Link>Storage\Internal\Operation\LCRemoveRelationOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\LCAddOperation.cs">
      <Link>Storage\Internal\Operation\LCAddOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Operation\ILCOperation.cs">
      <Link>Storage\Internal\Operation\ILCOperation.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\File\LCProgressableStreamContent.cs">
      <Link>Storage\Internal\File\LCProgressableStreamContent.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\File\LCQiniuUploader.cs">
      <Link>Storage\Internal\File\LCQiniuUploader.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\File\LCMimeTypeMap.cs">
      <Link>Storage\Internal\File\LCMimeTypeMap.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\File\LCAWSUploader.cs">
      <Link>Storage\Internal\File\LCAWSUploader.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Codec\LCEncoder.cs">
      <Link>Storage\Internal\Codec\LCEncoder.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Codec\LCDecoder.cs">
      <Link>Storage\Internal\Codec\LCDecoder.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Object\LCSubClassInfo.cs">
      <Link>Storage\Internal\Object\LCSubClassInfo.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Object\LCBatch.cs">
      <Link>Storage\Internal\Object\LCBatch.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Object\LCObjectData.cs">
      <Link>Storage\Internal\Object\LCObjectData.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\LCEqualCondition.cs">
      <Link>Storage\Internal\Query\LCEqualCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\LCOperationCondition.cs">
      <Link>Storage\Internal\Query\LCOperationCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\LCRelatedCondition.cs">
      <Link>Storage\Internal\Query\LCRelatedCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\ILCQueryCondition.cs">
      <Link>Storage\Internal\Query\ILCQueryCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\Query\LCCompositionalCondition.cs">
      <Link>Storage\Internal\Query\LCCompositionalCondition.cs</Link>
    </Compile>
    <Compile Include="..\Storage\Internal\LCStorage.cs">
      <Link>Storage\Internal\LCStorage.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
