<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>1.0.6</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Realtime\Realtime\Realtime.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Standard\Storage.Standard.csproj" />
  </ItemGroup>
</Project>
