<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <AssemblyName>LeanCloud.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Http\" />
    <Folder Include="Task\" />
  </ItemGroup>
</Project>
