<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.10.18</ReleaseVersion>
    <AssemblyName>LiveQuery</AssemblyName>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Realtime\Realtime.AOT\Realtime.AOT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LiveQuery\Internal\LCLiveQueryHeartBeat.cs">
      <Link>LiveQuery\Internal\LCLiveQueryHeartBeat.cs</Link>
    </Compile>
    <Compile Include="..\LiveQuery\Internal\LCLiveQueryConnection.cs">
      <Link>LiveQuery\Internal\LCLiveQueryConnection.cs</Link>
    </Compile>
    <Compile Include="..\LiveQuery\Public\LCLiveQuery.cs">
      <Link>LiveQuery\Public\LCLiveQuery.cs</Link>
    </Compile>
    <Compile Include="..\LiveQuery\Public\LCQueryExtension.cs">
      <Link>LiveQuery\Public\LCQueryExtension.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\link.xml">
      <LogicalName>LiveQuery.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
