<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7.1</ReleaseVersion>
    <RootNamespace>LeanCloud.Realtime</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Internal\Router\" />
    <Folder Include="Conversation\" />
    <Folder Include="Message\" />
    <Folder Include="Internal\WebSocket\" />
    <Folder Include="Signature\" />
    <Folder Include="Internal\Controller\" />
    <Folder Include="Internal\Connection\" />
    <Folder Include="Internal\Protocol\" />
    <Folder Include="Result\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Storage\Storage\Storage.csproj" />
    <ProjectReference Include="..\..\Libs\Google.Protobuf\LC.Google.Protobuf.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
</Project>
