<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>0.10.14</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveQuery\LiveQuery\LiveQuery.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Standard\Storage.Standard.csproj" />
  </ItemGroup>
</Project>
