<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7.2</ReleaseVersion>
    <AssemblyName>Realtime.Standard</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtime\Realtime.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Standard\Storage.Standard.csproj" />
  </ItemGroup>
</Project>
